<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_"
        android:title="Home"/>
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/shopping_cart"
        android:title="Giỏ hàng"/>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/bell"
        android:title="Thông báo"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Trang cá nhân"/>
</menu>