<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">



    <!-- Nút Sign in -->
    <!-- Background hình -->
    <ImageView
        android:id="@+id/imageSplashpic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/splash_pic" />





    <LinearLayout
        android:id="@+id/loginBox"
        android:layout_width="414dp"
        android:layout_height="590dp"
        android:background="@drawable/bg_login_box"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp">

        <!--form chuyển đổi đăng nhập - đăng suất-->

        <LinearLayout
            android:id="@+id/spaceLoginBox"
            android:layout_width="320dp"
            android:layout_height="85dp"
            android:background="@drawable/background"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp">
            <Button
                android:id="@+id/btnLoginTab"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/darkBlue"
                android:text="Đăng nhập"
                android:textSize="13sp"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSignupTab"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/darkGrey"
                android:text="Đăng ký"
                android:textColor="@android:color/white" />
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="Orientation">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="85dp"
                android:orientation="vertical"
                tools:ignore="Orientation">
                <!-- Nhập tên người dùng-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập tên người dùng"
                    android:textColor="#C8C8B5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_edittext"
                    android:textSize="20sp"
                    android:hint="Nhập tên người dùng"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="vertical"
                tools:ignore="Orientation">

                <!-- Nhập tài khoản -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập mật khẩu"
                    android:textColor="#C8C8B5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Nhập Tài Khoản"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="vertical"
                tools:ignore="Orientation">

                <!-- Nhập mật khẩu -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập mật khẩu"
                    android:textColor="#C8C8B5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Nhập mật khẩu"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="vertical"
                tools:ignore="Orientation">

                <!-- Nhập email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập Gmail"
                    android:textColor="#C8C8B5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Nhập Gmail"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/background"
                android:fontFamily="sans-serif-medium"
                android:text="Sign up"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="25dp"
                app:rippleColor="@android:color/transparent"
                android:layout_marginTop="15dp"/>


        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
